NAME ?= example

PROJECT_SOURCES ?= main.c

RISCV_TOOLCHAIN ?= /opt/nanoV

CC = $(RISCV_TOOLCHAIN)/bin/riscv32-unknown-elf-gcc
AS = $(RISCV_TOOLCHAIN)/bin/riscv32-unknown-elf-as
AR = $(RISCV_TOOLCHAIN)/bin/riscv32-unknown-elf-ar
LD = $(RISCV_TOOLCHAIN)/bin/riscv32-unknown-elf-ld
OBJCOPY = $(RISCV_TOOLCHAIN)/bin/riscv32-unknown-elf-objcopy

NANOV_SDK ?= ../../nanoV-sdk

all: $(NAME).bin

clean:
	rm *.o *.elf tmp.rbin *.bin

%.o: %.c
	$(CC) -O2 -I$(NANOV_SDK) -march=rv32e -mabi=ilp32e -mno-strict-align -nostdlib -nostartfiles -ffreestanding -ffunction-sections -fdata-sections -lc -c $< -o $@

%.o: %.s
	$(AS) -march=rv32e -mabi=ilp32e $< -o $@

$(NAME).elf: $(PROJECT_SOURCES:.c=.o)
	$(LD) $^ $(NANOV_SDK)/start.o $(RISCV_TOOLCHAIN)/riscv32-unknown-elf/lib/libc.a $(NANOV_SDK)/nanoV.a $(RISCV_TOOLCHAIN)/lib/gcc/riscv32-unknown-elf/*/libgcc.a  -T $(NANOV_SDK)/memmap --gc-sections -o $@

$(NAME).bin: $(NAME).elf
	$(OBJCOPY) $< -O binary tmp.rbin
	python3 $(NANOV_SDK)/reverse_bits.py tmp.rbin $@
